<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="Stylesheet1.css" rel="stylesheet" type="text/css" />
    <form id="form1" runat="server">
      
            <div class="text">
                <asp:Label ID="name" runat="server" Text="Annasaheb Vartak College"></asp:Label><br />
                <asp:Label ID="address" runat="server" Text="Vasai east"></asp:Label>
            </div>
            <div class="leftpane">
                <a href="WebForm8.aspx">firstpage</a>
                <a href="WebForm9.aspx">second page</a>
            </div>
            <div  class="rightpane">

       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>
     
    </form>
</body>
</html>
